<!DOCTYPE html>
<html lang="en">
    <head>
        <meta
            name="google-site-verification"
            content="-omiLWRJMjlRpSVWTiwaldvrNO4M0N1YFY8U_cYIT2g"
        />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Ada Campus Dashboard" />
        <title>Campus Dashboard</title>
        <script src="https://apis.google.com/js/client.js"></script>
    </head>
    <body>
        <noscript>Please enabled Javascript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
